<app-navbar></app-navbar>

<div class="row">
  <div class="col-md-2">
    <app-side></app-side>
  </div>
  <div class="col-md-10">

    <div class="container" style="text-align:center">
      <div class="jumbotron">
        <h4 class="text-center"><b>Add Customers</b></h4>
        <form [formGroup]="AddCustomer">
          <div class="form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-user" style="color:rgb(230, 34, 203)"></i></span>&nbsp;
              <input type="text" class="form-control" name="customername" placeholder="Customer Name" autocomplete="off"
                formControlName="customername" pattern="[a-zA-Z][a-zA-Z ]+"
                [ngClass]="{ 'is-invalid': AddCustomer.controls.customername.touched && AddCustomer.controls.customername.errors }">
            </div>
            <div
              *ngIf="(AddCustomer.controls.customername.touched && submit) && AddCustomer.controls.customername.errors">
              <a *ngIf="AddCustomer.controls.customername.errors.required || AddCustomer.controls.customername.touched"
                style=" color:red"><b>*customername is required</b>
              </a>
            </div>
            <div [hidden]="!AddCustomer.controls.customername.hasError('pattern')" style="text-align:center; color:red"><b>*Only alphabets allowed</b></div>

          </div>
          <div class="form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-building"
                  style="color:rgb(230, 34, 203)"></i></span>&nbsp;
              <input type="text" class="form-control" name="companyname" placeholder="Company Name" autocomplete="off"
                formControlName="companyname" pattern="[a-zA-Z][a-zA-Z ]+"
                [ngClass]="{ 'is-invalid': AddCustomer.controls.companyname.touched && AddCustomer.controls.companyname.errors }">
            </div>
            <div
              *ngIf="(AddCustomer.controls.companyname.touched && submit) && AddCustomer.controls.companyname.errors">
              <a *ngIf="AddCustomer.controls.companyname.errors.required || AddCustomer.controls.companyname.touched"
                style=" color:red"><b>*companyname is required</b>
              </a>
            </div>
            <div [hidden]="!AddCustomer.controls.companyname.hasError('pattern')" style="text-align:center; color:red"><b>*Only alphabets allowed</b></div>

          </div>
          <div class="form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-at" style="color:rgb(230, 34, 203)"></i></span>&nbsp;
              <input type="text" class="form-control" name="email" placeholder="example@gmail.com" formControlName="email"
                autocomplete="off" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                [ngClass]="{ 'is-invalid': AddCustomer.controls.email.touched && AddCustomer.controls.email.errors }">
            </div>
            <div *ngIf="(AddCustomer.controls.email.touched && submit) && AddCustomer.controls.email.errors">
              <a *ngIf="AddCustomer.controls.email.errors.required || AddCustomer.controls.email.touched"
                style=" color:red"><b>*email is required</b>
              </a>              
            </div>
            <div [hidden]="!AddCustomer.controls.email.hasError('pattern')" style=" color:red"><b>*email
              format should be proper</b>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-at" style="color:rgb(230, 34, 203)"></i></span>&nbsp;
              <input type="text" class="form-control" name="email1" placeholder="example@gmail.com" autocomplete="off"
                formControlName="email1" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                [ngClass]="{ 'is-invalid': AddCustomer.controls.email1.touched && AddCustomer.controls.email1.errors }">
            </div>
            <div *ngIf="(AddCustomer.controls.email1.touched && submit) && AddCustomer.controls.email1.errors">
              <a *ngIf="AddCustomer.controls.email1.errors.required || AddCustomer.controls.email1.touched"
                style=" color:red"><b>*email is required</b>
              </a>             
            </div>
            <div [hidden]="!AddCustomer.controls.email1.hasError('pattern')" style=" color:red"><b>*email
              format should be proper</b>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-mobile-alt"
                  style="color:rgb(230, 34, 203)"></i></span>&nbsp;
              <input type="text" class="form-control" name="contact" placeholder="Contact" formControlName="contact"
                autocomplete="off" maxlength="10"
                [ngClass]="{ 'is-invalid': AddCustomer.controls.contact.touched && AddCustomer.controls.contact.errors }">
            </div>
            <div *ngIf="(AddCustomer.controls.contact.touched && submit) && AddCustomer.controls.contact.errors">
              <a *ngIf="AddCustomer.controls.contact.errors.required || AddCustomer.controls.contact.touched"
                style=" color:red"><b>*contact is required</b>
              </a>
            </div>
            <div [hidden]="!AddCustomer.controls.contact.hasError('maxlength')"
                  style=" text-align:center; color:red"><b>*number should be 10 digit</b>
              </div>
          </div>
          <div class="form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-mobile-alt"
                  style="color:rgb(230, 34, 203)"></i></span>&nbsp;
              <input type="text" class="form-control" name="contact1" placeholder="Alternate Contact" autocomplete="off"
                formControlName="contact1" maxlength="10"
                [ngClass]="{ 'is-invalid': AddCustomer.controls.contact1.touched && AddCustomer.controls.contact1.errors }">
            </div>
            <div *ngIf="(AddCustomer.controls.contact1.touched && submit) && AddCustomer.controls.contact1.errors">
              <a *ngIf="AddCustomer.controls.contact1.errors.required || AddCustomer.controls.contact1.touched"
                style=" color:red"><b>*contact 1 is required</b>
              </a>
            </div>
            <div [hidden]="!AddCustomer.controls.contact1.hasError('maxlength')"
                  style=" text-align:center; color:red"><b>*number should be 10 digit</b>
              </div>
          </div>
          <div class="form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-map-marker-alt"
                  style="color:rgb(230, 34, 203)"></i></span>&nbsp;
              <select type="drop-down" class="form-control" name="leadsource" formControlName="leadsource"
                [ngClass]="{ 'is-invalid': (AddCustomer.controls.leadsource.touched && submit) && AddCustomer.controls.leadsource.errors }">
                Select Lead Source
                <option value="">Select Lead Source</option>
                <option >Just Dial</option>
                <option >Cold Email</option>
                <option >Google</option>
                <option >Sulekha</option>
              </select>
              <div
                *ngIf="(AddCustomer.controls.leadsource.touched && submit) && AddCustomer.controls.leadsource.errors">
                <a *ngIf="AddCustomer.controls.leadsource.errors.required || AddCustomer.controls.leadsource.touched"
                  style=" color:red">
                </a>
              </div>
            </div>


          </div>


          <br>
          <button type="submit" class="btn btn-block btn-success" (click)="addcustomer()">Add</button>
          <br>
          <p *ngIf="msg" style="color:green"><b>" {{msg}} "</b></p>

        </form>
      </div>
    </div>


    <router-outlet></router-outlet>
    <!-- <app-customer-list></app-customer-list> -->
  </div>
</div>